# mlnet-text-inference-custom-transforms

./: .gitignore  LICENSE  MLNet.TextInference.Onnx.slnx  README.md
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: ci.yml  release.yml
docs/: architecture-decision-record.md  architecture.md  design-decisions.md  extending.md  modular-pipeline-changes.md
proposals/: 01-text-tokenizer-transform.md  02-onnx-text-model-scorer-transform.md  03-embedding-pooling-transform.md  04-facade-refactor.md  05-meai-integration.md  06-post-modularization-samples.md  future-tasks.md  implementation-plan.md
samples/BasicUsage/: Program.cs
samples/BgeSmallEmbedding/: Program.cs
samples/Classification/EmotionRoBERTa/: EmotionRoBERTa.csproj  Program.cs  README.md
samples/Classification/SentimentDistilBERT/: Program.cs  README.md
samples/Classification/ZeroShotDeBERTa/: Program.cs  README.md
samples/ComposablePoolingComparison/: Program.cs
samples/E5SmallEmbedding/: Program.cs
samples/GteSmallEmbedding/: GteSmallEmbedding.csproj  Program.cs
samples/IntermediateInspection/: Program.cs
samples/MeaiProviderAgnostic/: Program.cs
samples/NER/BertBaseNER/: Program.cs  README.md
samples/NER/MultilingualNER/: Program.cs  README.md
samples/QA/MiniLMSquad2/: Program.cs  README.md
samples/QA/RobertaSquad2/: Program.cs  README.md
samples/Reranking/BgeReranker/: Program.cs  README.md
samples/Reranking/MsMarcoMiniLM/: Program.cs  README.md
samples/TextGenerationLocal/: Program.cs  README.md  TextGenerationLocal.csproj
samples/TextGenerationMeai/: Program.cs  README.md  TextGenerationMeai.csproj
scripts/: download-models.sh
src/: Directory.Build.props
src/MLNet.TextGeneration.OnnxGenAI/: MLContextExtensions.cs  MLNet.TextGeneration.OnnxGenAI.csproj  OnnxTextGenerationEstimator.cs  OnnxTextGenerationOptions.cs  OnnxTextGenerationTransformer.cs
src/MLNet.TextInference.Onnx/: ChatClientEstimator.cs  ChatClientTransformer.cs  MLContextExtensions.cs  MLNet.TextInference.Onnx.csproj  OnnxTextModelScorerEstimator.cs  OnnxTextModelScorerTransformer.cs  TextTokenizerEstimator.cs  TextTokenizerTransformer.cs
src/MLNet.TextInference.Onnx/Classification/: ClassificationResult.cs  OnnxTextClassificationEstimator.cs  OnnxTextClassificationOptions.cs  OnnxTextClassificationTransformer.cs  SoftmaxClassificationEstimator.cs  SoftmaxClassificationOptions.cs  SoftmaxClassificationTransformer.cs
src/MLNet.TextInference.Onnx/Embeddings/: EmbeddingGeneratorEstimator.cs  EmbeddingPooling.cs  EmbeddingPoolingEstimator.cs  EmbeddingPoolingTransformer.cs  ModelPackager.cs  OnnxEmbeddingGenerator.cs  OnnxTextEmbeddingEstimator.cs  OnnxTextEmbeddingOptions.cs  OnnxTextEmbeddingTransformer.cs  PoolingStrategy.cs
src/MLNet.TextInference.Onnx/NER/: NerDecodingEstimator.cs  NerDecodingOptions.cs  NerDecodingTransformer.cs  NerEntity.cs  OnnxNerEstimator.cs  OnnxNerOptions.cs  OnnxNerTransformer.cs
src/MLNet.TextInference.Onnx/QA/: OnnxQaEstimator.cs  OnnxQaOptions.cs  OnnxQaTransformer.cs  QaResult.cs  QaSpanExtractionEstimator.cs  QaSpanExtractionOptions.cs  QaSpanExtractionTransformer.cs
src/MLNet.TextInference.Onnx/Reranking/: OnnxRerankerEstimator.cs  OnnxRerankerOptions.cs  OnnxRerankerTransformer.cs  SigmoidScorerEstimator.cs  SigmoidScorerOptions.cs  SigmoidScorerTransformer.cs
