<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.TextInference.Onnx</PackageId>
    <Description>Multi-task text inference transforms for ML.NET using local HuggingFace ONNX encoder models. Provides embeddings, classification, reranking, NER, question answering, and provider-agnostic text generation.</Description>
    <PackageTags>ml.net;onnx;embeddings;classification;ner;reranking;qa;text-generation;transformers;huggingface</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

</Project>
