<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.TextGeneration.OnnxGenAI</PackageId>
    <Description>Local text generation transform for ML.NET using ONNX Runtime GenAI. Runs autoregressive language models (Phi-3, etc.) directly on device.</Description>
    <PackageTags>ml.net;onnx;text-generation;onnxruntime-genai;phi-3;local-llm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
  </ItemGroup>

</Project>
